<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POFO 포트폴리오 프로젝트</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/response.css">
  <script src="./js/lib/jquery.min.js"></script>
  <script src="./js/lib/jquery.easing.1.3.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
<ul id="skip">
  <li><a href="#header">메뉴바로가기</a></li>
  <li><a href="#main">메인바로가기</a></li>
  <li><a href="#footer">하단바로가기</a></li>
</ul>
<div id="wrap">
  <header id="header">
    <div class="container">
      <div class="gap">
        <div class="wrap">
        
          <div id="logo">
            <h1><a href="#" title="logo"><img src="./img/logo.png" alt="logo"></a></h1>
          </div>
          <div id="nav-wrap">
            <nav id="nav">
              
              <div class="mobile-box">
                <a href="#" class="mobile-btn">
                  <i class="line line1"></i>
                  <i class="line line2"></i>
                  <i class="line line3"></i>
                </a>
              </div>

              <ul>
                <li>
                  <a href="#" class="main-btn" title="HOME"><span>HOME</span></a>
                  <div class="sub sub1 sub1356">
                    <div class="sub-gap">
                       <ul>
                         <li>
                            <dl>
                              <dt><a href="#">CLASSIC HOMEPAGES</a></dt>
                              <dd><a href="#">Classic Corporate</a></dd>
                              <dd><a href="#">Classic Digital Agency</a></dd>
                              <dd><a href="#">Classic Innovation Agency</a></dd>
                              <dd><a href="#">Classic Web Agency</a></dd>
                              <dd><a href="#">Classic One Page</a></dd>
                              <dd><a href="#">Classic Start Up</a></dd>
                              <dt><a href="#">Classic Interactive Agency</a></dt>
                              <dd><a href="#">Classic Business</a></dd>
                              <dd><a href="#">Classic Shop</a></dd>
                            </dl>
                         </li>
                         <li>
                            <dl>
                              <dt><a href="#">CREATIVE HOMEPAGES</a></dt>
                              <dd><a href="#">Creative Studio</a></dd>
                              <dd><a href="#">Creative Business</a></dd>
                              <dd><a href="#">Creative Simple Portfolio</a></dd>
                              <dd><a href="#">Creative Branding Agency</a></dd>
                              <dd><a href="#">Creative Minimalist Portfolio</a></dd>
                              <dd><a href="#">Creative Small Business</a></dd>
                              <dt><a href="#">Creative Designer</a></dt>
                              <dd><a href="#">Creative Agency</a></dd>
                            </dl>
                         </li>
                         <li>
                            <dl>
                              <dt><a href="#">PORTFOLIO HOMEPAGES</a></dt>
                              <dd><a href="#">Portfolio Minimal</a></dd>
                              <dd><a href="#">Portfolio Multiple Carousel</a></dd>
                              <dd><a href="#">Portfolio Centered Slides</a></dd>
                              <dd><a href="#">Portfolio Personal</a></dd>
                              <dd><a href="#">Portfolio Metro</a></dd>
                              <dd><a href="#">Portfolio Full Screen – Vertical</a></dd>
                              <dt><a href="#">Portfolio Photographer</a></dt>
                              <dd><a href="#">Portfolio Parallax</a></dd>
                            </dl>
                         </li>
                         <li>
                            <dl>
                              <dt><a href="#">BLOG HOMEPAGES</a></dt>
                              <dd><a href="#">Blog Grid</a></dd>
                              <dd><a href="#">Blog Masonry</a></dd>
                              <dd><a href="#">Blog Clean</a></dd>
                              <dd><a href="#">Blog Personal</a></dd>
                            </dl>
                         </li>
                       </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#" class="main-btn" title="PAGES"><span>PAGES</span></a>
                  <div class="sub sub2 sub24">
                    <div class="sub-gap">
                       <ul>
                         <li>
                            <a href="#" title="About" class="sub-btn">About</a>
                            <div class="subsub subsub1">
                              <div class="subsub-gap">
                                <ul>
                                  <li><a href="#">About Us Simple</a></li>
                                  <li><a href="#">About Us Classic</a></li>
                                  <li><a href="#">About Us Modern</a></li>
                                  <li><a href="#">About Me</a></li>
                                </ul>
                              </div>
                            </div>
                          </li>
                         <li>
                            <a href="#" title="Services" class="sub-btn">Services</a>
                            <div class="subsub subsub2">
                              <div class="subsub-gap">
                                <ul>
                                  <li><a href="#">Services Simple</a></li>
                                  <li><a href="#">Services Classic</a></li>
                                  <li><a href="#">Services Modern</a></li>
                                </ul>
                              </div>
                            </div>                          
                          </li>
                         <li>
                            <a href="#" title="About" class="sub-btn">Contact</a>
                            <div class="subsub subsub3">
                              <div class="subsub-gap">
                                <ul>
                                  <li><a href="#">Contact Simple</a></li>
                                  <li><a href="#">Contact Classic</a></li>
                                  <li><a href="#">Contact Classic – Style 02</a></li>
                                  <li><a href="#">Contact Modern</a></li>
                                </ul>
                              </div>
                            </div>                             
                          </li>
                         <li>
                            <a href="#" title="About" class="sub-btn">Team</a>
                            <div class="subsub subsub4">
                              <div class="subsub-gap">
                                <ul>
                                  <li><a href="#">Team Simple</a></li>
                                  <li><a href="#">Team Classic</a></li>
                                </ul>
                              </div>
                            </div> 
                          </li>
                         <li>
                            <a href="#" title="About" class="sub-btn">Addition Pages</a>
                            <div class="subsub subsub5">
                              <div class="subsub-gap">
                                <ul>
                                  <li><a href="#">Our Clients</a></li>
                                  <li><a href="#">Error 404</a></li>
                                  <li><a href="#">Coming Soon</a></li>
                                  <li><a href="#">Coming Soon – Style 02</a></li>
                                  <li><a href="#">Faq</a></li>
                                  <li><a href="#">Maintenance</a></li>
                                  <li><a href="#">Search Result</a></li>
                                  <li><a href="#">Pricing</a></li>
                                </ul>
                              </div>
                            </div> 
                          </li>
                       </ul>
                    </div>
                  </div>
                </li>
                <li>
                    <a href="#" class="main-btn" title="PORTFOLIO"><span>PORTFOLIO</span></a>
                    <div class="sub sub3 sub1356">
                      <div class="sub-gap">
                         <ul>
                           <li>
                              <dl>
                                <dt><a href="#">CLASSIC HOMEPAGES</a></dt>
                                <dd><a href="#">Classic Corporate</a></dd>
                                <dd><a href="#">Classic Digital Agency</a></dd>
                                <dd><a href="#">Classic Innovation Agency</a></dd>
                                <dd><a href="#">Classic Web Agency</a></dd>
                                <dd><a href="#">Classic One Page</a></dd>
                                <dd><a href="#">Classic Start Up</a></dd>
                                <dt><a href="#">Classic Interactive Agency</a></dt>
                                <dd><a href="#">Classic Business</a></dd>
                                <dd><a href="#">Classic Shop</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">CREATIVE HOMEPAGES</a></dt>
                                <dd><a href="#">Creative Studio</a></dd>
                                <dd><a href="#">Creative Business</a></dd>
                                <dd><a href="#">Creative Simple Portfolio</a></dd>
                                <dd><a href="#">Creative Branding Agency</a></dd>
                                <dd><a href="#">Creative Minimalist Portfolio</a></dd>
                                <dd><a href="#">Creative Small Business</a></dd>
                                <dt><a href="#">Creative Designer</a></dt>
                                <dd><a href="#">Creative Agency</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">PORTFOLIO HOMEPAGES</a></dt>
                                <dd><a href="#">Portfolio Minimal</a></dd>
                                <dd><a href="#">Portfolio Multiple Carousel</a></dd>
                                <dd><a href="#">Portfolio Centered Slides</a></dd>
                                <dd><a href="#">Portfolio Personal</a></dd>
                                <dd><a href="#">Portfolio Metro</a></dd>
                                <dd><a href="#">Portfolio Full Screen – Vertical</a></dd>
                                <dt><a href="#">Portfolio Photographer</a></dt>
                                <dd><a href="#">Portfolio Parallax</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">BLOG HOMEPAGES</a></dt>
                                <dd><a href="#">Blog Grid</a></dd>
                                <dd><a href="#">Blog Masonry</a></dd>
                                <dd><a href="#">Blog Clean</a></dd>
                                <dd><a href="#">Blog Personal</a></dd>
                              </dl>
                           </li>
                         </ul>
                      </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="main-btn" title="BLOG"><span>BLOG</span></a>
                    <div class="sub sub4 sub24">
                      <div class="sub-gap">
                         <ul>
                           <li>
                              <a href="#" title="About"  class="sub-btn">About</a>
                              <div class="subsub subsub1">
                                <div class="subsub-gap">
                                  <ul>
                                    <li><a href="#">About Us Simple</a></li>
                                    <li><a href="#">About Us Classic</a></li>
                                    <li><a href="#">About Us Modern</a></li>
                                    <li><a href="#">About Me</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                           <li>
                              <a href="#" title="Services"  class="sub-btn">Services</a>
                              <div class="subsub subsub2">
                                <div class="subsub-gap">
                                  <ul>
                                    <li><a href="#">Services Simple</a></li>
                                    <li><a href="#">Services Classic</a></li>
                                    <li><a href="#">Services Modern</a></li>
                                  </ul>
                                </div>
                              </div>                          
                            </li>
                           <li>
                              <a href="#" title="Contact"  class="sub-btn">Contact</a>
                              <div class="subsub subsub3">
                                <div class="subsub-gap">
                                  <ul>
                                    <li><a href="#">Contact Simple</a></li>
                                    <li><a href="#">Contact Classic</a></li>
                                    <li><a href="#">Contact Classic – Style 02</a></li>
                                    <li><a href="#">Contact Modern</a></li>
                                  </ul>
                                </div>
                              </div>                             
                            </li>
                           <li>
                              <a href="#" title="Team"  class="sub-btn">Team</a>
                              <div class="subsub subsub4">
                                <div class="subsub-gap">
                                  <ul>
                                    <li><a href="#">Team Simple</a></li>
                                    <li><a href="#">Team Classic</a></li>
                                  </ul>
                                </div>
                              </div> 
                            </li>
                           <li>
                              <a href="#" title="Addition Pages"  class="sub-btn">Addition Pages</a>
                              <div class="subsub subsub5">
                                <div class="subsub-gap">
                                  <ul>
                                    <li><a href="#">Our Clients</a></li>
                                    <li><a href="#">Error 404</a></li>
                                    <li><a href="#">Coming Soon</a></li>
                                    <li><a href="#">Coming Soon – Style 02</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Maintenance</a></li>
                                    <li><a href="#">Search Result</a></li>
                                    <li><a href="#">Pricing</a></li>
                                  </ul>
                                </div>
                              </div> 
                            </li>
                         </ul>
                      </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="main-btn" title="ELEMENTS"><span>ELEMENTS</span></a>
                    <div class="sub sub5 sub1356">
                      <div class="sub-gap">
                         <ul>
                           <li>
                              <dl>
                                <dt><a href="#">CLASSIC HOMEPAGES</a></dt>
                                <dd><a href="#">Classic Corporate</a></dd>
                                <dd><a href="#">Classic Digital Agency</a></dd>
                                <dd><a href="#">Classic Innovation Agency</a></dd>
                                <dd><a href="#">Classic Web Agency</a></dd>
                                <dd><a href="#">Classic One Page</a></dd>
                                <dd><a href="#">Classic Start Up</a></dd>
                                <dt><a href="#">Classic Interactive Agency</a></dt>
                                <dd><a href="#">Classic Business</a></dd>
                                <dd><a href="#">Classic Shop</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">CREATIVE HOMEPAGES</a></dt>
                                <dd><a href="#">Creative Studio</a></dd>
                                <dd><a href="#">Creative Business</a></dd>
                                <dd><a href="#">Creative Simple Portfolio</a></dd>
                                <dd><a href="#">Creative Branding Agency</a></dd>
                                <dd><a href="#">Creative Minimalist Portfolio</a></dd>
                                <dd><a href="#">Creative Small Business</a></dd>
                                <dt><a href="#">Creative Designer</a></dt>
                                <dd><a href="#">Creative Agency</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">PORTFOLIO HOMEPAGES</a></dt>
                                <dd><a href="#">Portfolio Minimal</a></dd>
                                <dd><a href="#">Portfolio Multiple Carousel</a></dd>
                                <dd><a href="#">Portfolio Centered Slides</a></dd>
                                <dd><a href="#">Portfolio Personal</a></dd>
                                <dd><a href="#">Portfolio Metro</a></dd>
                                <dd><a href="#">Portfolio Full Screen – Vertical</a></dd>
                                <dt><a href="#">Portfolio Photographer</a></dt>
                                <dd><a href="#">Portfolio Parallax</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">BLOG HOMEPAGES</a></dt>
                                <dd><a href="#">Blog Grid</a></dd>
                                <dd><a href="#">Blog Masonry</a></dd>
                                <dd><a href="#">Blog Clean</a></dd>
                                <dd><a href="#">Blog Personal</a></dd>
                              </dl>
                           </li>
                         </ul>
                      </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="main-btn" title="FEATURES"><span>FEATURES</span></a>
                    <div class="sub sub6 sub1356">
                      <div class="sub-gap">
                         <ul>
                           <li>
                              <dl>
                                <dt><a href="#">CLASSIC HOMEPAGES</a></dt>
                                <dd><a href="#">Classic Corporate</a></dd>
                                <dd><a href="#">Classic Digital Agency</a></dd>
                                <dd><a href="#">Classic Innovation Agency</a></dd>
                                <dd><a href="#">Classic Web Agency</a></dd>
                                <dd><a href="#">Classic One Page</a></dd>
                                <dd><a href="#">Classic Start Up</a></dd>
                                <dt><a href="#">Classic Interactive Agency</a></dt>
                                <dd><a href="#">Classic Business</a></dd>
                                <dd><a href="#">Classic Shop</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">CREATIVE HOMEPAGES</a></dt>
                                <dd><a href="#">Creative Studio</a></dd>
                                <dd><a href="#">Creative Business</a></dd>
                                <dd><a href="#">Creative Simple Portfolio</a></dd>
                                <dd><a href="#">Creative Branding Agency</a></dd>
                                <dd><a href="#">Creative Minimalist Portfolio</a></dd>
                                <dd><a href="#">Creative Small Business</a></dd>
                                <dt><a href="#">Creative Designer</a></dt>
                                <dd><a href="#">Creative Agency</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">PORTFOLIO HOMEPAGES</a></dt>
                                <dd><a href="#">Portfolio Minimal</a></dd>
                                <dd><a href="#">Portfolio Multiple Carousel</a></dd>
                                <dd><a href="#">Portfolio Centered Slides</a></dd>
                                <dd><a href="#">Portfolio Personal</a></dd>
                                <dd><a href="#">Portfolio Metro</a></dd>
                                <dd><a href="#">Portfolio Full Screen – Vertical</a></dd>
                                <dt><a href="#">Portfolio Photographer</a></dt>
                                <dd><a href="#">Portfolio Parallax</a></dd>
                              </dl>
                           </li>
                           <li>
                              <dl>
                                <dt><a href="#">BLOG HOMEPAGES</a></dt>
                                <dd><a href="#">Blog Grid</a></dd>
                                <dd><a href="#">Blog Masonry</a></dd>
                                <dd><a href="#">Blog Clean</a></dd>
                                <dd><a href="#">Blog Personal</a></dd>
                              </dl>
                           </li>
                         </ul>
                      </div>
                    </div>                    
                </li>
              </ul>
            </nav>
            <aside id="aside">
              <ul>
                <li><a href="#" title="search"><i class="fa fa-search"></i></a></li>
                <li><a href="#" title="cart"><i class="fa fa-shopping-cart"></i></a></li>
              </ul>
            </aside>
          </div>

      </div>
    </div>
    </div>
  </header>
  <main id="main">
    <section id="section1">
      <div class="container">
        <div class="gap">
          <div class="wrap">

            <div class="slide-container">
              <div class="slide-view">
                <ul class="slide-wrap">
                  <li class="slide slide3">
                    <div class="title">
                      <h3>We are an design & development agency</h3>
                      <h2>CRAFT ELEGANT<br>SOLUTIONS</h2>
                      <a href="#">Purchase Now</a>
                    </div>
                  </li>
                  <li class="slide slide1">
                      <div class="title">
                        <h3>we combine design, thinking and technical craft</h3>
                        <h2>CRAFTING DIGITAL<br>EXPERIENCES</h2>
                        <a href="#">Purchase Now</a>
                      </div>
                  </li>
                  <li class="slide slide2">
                    <div class="title">
                      <h3>We are a design studio that believe in the ideas</h3>
                      <h2>HIGHLY CREATIVE<br>SOLUTIONS</h2>
                      <a href="#">Purchase Now</a>
                    </div>
                  </li>
                  <li class="slide slide3">
                    <div class="title">
                      <h3>We are an design & development agency</h3>
                      <h2>CRAFT ELEGANT<br>SOLUTIONS</h2>
                      <a href="#">Purchase Now</a>
                    </div>
                  </li>
                  <li class="slide slide1">
                    <div class="title">
                      <h3>we combine design, thinking and technical craft</h3>
                      <h2>CRAFTING DIGITAL<br>EXPERIENCES</h2>
                      <a href="#">Purchase Now</a>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="page-btn-wrap">
                <span><a href="#" title="Page Button" class="page-btn blind on">Page Button1</a></span>
                <span><a href="#" title="Page Button" class="page-btn blind">Page Button2</a></span>
                <span><a href="#" title="Page Button" class="page-btn blind">Page Button3</a></span>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="section2">
      <div class="container">
        <div class="gap">
          <div class="wrap">
            <div class="title">
              <h2>ABOUT DIGITAL AGENCY</h2>
              <p>
                We always stay with our <strong>clients and respect</strong> their business. We<br>
                deliver 100% and provide instant response to help them succeed in<br>
                constantly changing and <strong>challenging business</strong> worl
              </p>
            </div>
            <div class="content">
              <ul>
                <li>
                  <div class="col-gap">
                    <div class="contnents">
                      <div class="top">
                        <img src="./img/latest-blog6.jpg" alt=""  tabindex="0">
                      </div>
                      <div class="bottom">
                        <h3>Understand the situation</h3>
                        <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                        <span><a href="#"><span><strong>Explore services</strong><i class="material-icons">arrow_forward</i></span></a></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="col-gap">
                    <div class="contnents">
                      <div class="top">
                        <img src="./img/latest-blog5.jpg" alt=""  tabindex="0">
                      </div>
                      <div class="bottom">
                        <h3>Bring the experience to life</h3>
                        <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                        <span><a href="#"><span><strong>Explore services</strong><i class="material-icons">arrow_forward</i></span></a></span>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="col-gap">
                    <div class="contnents">
                      <div class="top">
                        <img src="./img/latest-blog7.jpg" alt="" tabindex="0">
                      </div>
                      <div class="bottom">
                        <h3>Strategise chart the course</h3>
                        <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                        <span><a href="#"><span><strong>Explore services</strong><i class="material-icons">arrow_forward</i></span></a></span>
                      </div>
                    </div>
                  </div>
                </li>


              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section3">
      <div class="container">
        <div class="gap">
          <div class="wrap">
            <div class="title">
              <h3>WHY CHOOSE US?</h3>
              <h2>
                We are delivering beautiful<br>
                digital products for you
              </h2>
            </div>
            <div class="content">
                <ul>
                  <li>
                    <div class="col-gap">
                      <div class="col-wrap" tabindex="0">
                        <ul>
                          <li>
                            <h4><i class="icon-desktop"></i></h4>
                          </li>
                          <li>
                            <h5>Unique Design</h5>
                          </li>
                          <li>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <div class="col-wrap" tabindex="0">
                        <ul>
                          <li>
                            <h4><i class="icon-tools"></i></h4>
                          </li>
                          <li>
                            <h5>Unique Design</h5>
                          </li>
                          <li>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <div class="col-wrap" tabindex="0">
                        <ul>
                          <li>
                            <h4><i class="icon-target"></i></h4>
                          </li>
                          <li>
                            <h5>Unique Design</h5>
                          </li>
                          <li>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <div class="col-wrap"  tabindex="0">
                        <ul>
                          <li>
                            <h4><i class="icon-laptop"></i></h4>
                          </li>
                          <li>
                            <h5>Unique Design</h5>
                          </li>
                          <li>
                            <p>Lorem Ipsum is simply text of the printing and typesetting industry. Lorem Ipsum has been standard dummy.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                 
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section4">
      <div class="container">
        <div class="gap">
          <div class="wrap">
            <div class="menu-box">
              <ul>
                <li><a href="#" class="gallery-btn on">ALL</a></li>
                <li><a href="#" class="gallery-btn">BROCHURE</a></li>
                <li><a href="#" class="gallery-btn">BRANDING</a></li>
                <li><a href="#" class="gallery-btn">IDENTITY</a></li>
                <li><a href="#" class="gallery-btn">WEB</a></li>
                <li><a href="#" class="gallery-btn">PHOTOGRAPHY</a></li>
              </ul>
            </div>
            <div class="gallery-box">
              <ul>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item20.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item23.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item22.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item21.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item20.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item24.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item26.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="img-box">
                    <img src="./img/portfolio-item19.jpg" alt="">
                    <div class="caption">
                      <i></i>
                      <h2></h2>
                      <h3></h3>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section5">
      <div class="container">
        <div class="gap">
          <div class="wrap">
            <ul>
              <li>
                <div class="col-gap">
                  <div class="col-wrap">
                      <div class="svg-box">
                        <span class="num">90%</span>
                        <svg viewBox="0 0 150 150" class="svg-back">
                          <circle r="74" cx="75" cy="75" stroke-width="2px" stroke="#ddd" fill="transparent">
                        </svg>
                        <svg viewBox="0 0 150 150" class="svg-front">
                          <circle  class="circle circle1" r="73.5" cx="75" cy="75" stroke-width="3px" stroke="#666" fill="transparent">
                        </svg>                            
                      </div>
                      <h2>GRAPHIC DESIGN</h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="col-gap">
                  <div class="col-wrap">
                    <div class="svg-box">
                      <span class="num">75%</span>
                      <svg viewBox="0 0 150 150" class="svg-back">
                        <circle r="74" cx="75" cy="75" stroke-width="2px" stroke="#ddd" fill="transparent">
                      </svg>
                      <svg viewBox="0 0 150 150" class="svg-front">
                        <circle  class="circle circle2" r="73.5" cx="75" cy="75" stroke-width="3px" stroke="#666" fill="transparent">
                      </svg>    
                    </div>
                    <h2>WEB DESIGN</h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="col-gap">
                  <div class="col-wrap">
                    <div class="svg-box">
                      <span class="num">90%</span>
                      <svg viewBox="0 0 150 150" class="svg-back">
                        <circle r="74" cx="75" cy="75" stroke-width="2px" stroke="#ddd" fill="transparent">
                      </svg>
                      <svg viewBox="0 0 150 150" class="svg-front">
                        <circle  class="circle circle3" r="73.5" cx="75" cy="75" stroke-width="3px" stroke="#666" fill="transparent">
                      </svg>    
                    </div>
                    <h2>BRANDING</h2>
                  </div>
                </div>
              </li>
              <li>
                <div class="col-gap">
                  <div class="col-wrap">
                    <div class="svg-box">
                      <span class="num">62%</span>
                      <svg viewBox="0 0 150 150" class="svg-back">
                        <circle r="74" cx="75" cy="75" stroke-width="2px" stroke="#ddd" fill="transparent">
                      </svg>
                      <svg viewBox="0 0 150 150" class="svg-front">
                        <circle class="circle circle4" r="73.5" cx="75" cy="75" stroke-width="3px" stroke="#666" fill="transparent">
                      </svg>    
                    </div>
                    <h2>PHOTOGRAPHY</h2>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="section6">
      <div class="container">
        <div class="gap">
          <div class="wrap">

          </div>
        </div>
      </div>
    </section>
    <section id="section7">
      <div class="container">
        <div class="gap">
          <div class="wrap">

          </div>
        </div>
      </div>
    </section>
    <section id="section8">
      <div class="container">
        <div class="gap">
          <div class="wrap">

          </div>
        </div>
      </div>
    </section>
    <section id="section9">
      <div class="container">
        <div class="gap">
          <div class="wrap">

          </div>
        </div>
      </div>
    </section>
    <section id="section10">
      <div class="container">
        <div class="gap">
          <div class="wrap">

            <!-- 
              회원가입 
              아이디 비밀번호 이름 이메일 전화 주소
              데이터베이스 : 웹호스팅 데이터베이스
              AJAX / MYSQL / PHP / JSON 데이터파일 저장 
              React : AXIOS 구현 추가내용  / MYSQL / PHP / JSON 데이터파일 저장
              배포 : 닷홈 웹스팅
              깃허브 : html 웹배포
              깃허브 : REACT : CRA(create-react-app) 웹배포
            -->

          </div>
        </div>
      </div>
    </section>
    <section id="section11">
      <div class="container">
        <div class="gap">
          <div class="wrap">

             <!-- 구글맵스 -->

          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="gap">
        <div class="wrap">

         

        </div>
      </div>
    </div>
  </footer>
</div>


<script src="./js/pofo.js"></script>
</body>
</html>